# Garlic Chili Noodles

=> https://youtu.be/bG8KpOvN5V8 Original Recipe: Yeung Man Cooking

## Ingredients

* 150g knife pare noodles
* 100g extra firm tofu (dried and crumbled)
* 3 tbsp avocado oil
* 4-5 pieces garlic (finely chopped)
* 1 inch ginger (finely chopped)
* 3 sticks green onion (finely chopped)
* 3 tsp dark soy sauce
* 1 tbsp gochugaru
* 1 tbsp vegan oyster sauce [possible alternative hoisin sauce (?)]
* [optional] green vegetables

## Steps

* Sauté tofu in 1 tbsp oil for 3-4min at medium heat till light browning.
* Bring pot of water to boil, cook noodles 1 min less than package instructions.
* Add 2 tsp dark soy sauce, sauté for 2 min. Remove tofu and set aside.
* Bring pan back to medium heat, saute garlic and ginger in 2 tbsp oil till lightly brown.
* Add the gochugaru and cook for about 1 min.
* Saute vegetables, then add the oyster sauce, stir fully.
* Strain noodles and add everything to the pan. Saute for 2-3 min.
