# Instant Pot Semiya Upma

=> https://pipingpotcurry.com/instant-pot-vermicelli-upma/ Original Recipe: Piping Pot Curry

## Ingredients

### Bowl 1: Tadka

* 1 tsp mustard seeds
* 1 tsp cumin seeds
* 1 tsp chana dal
* 1 tsp urad dal
* hing powder (to taste, 1 tsp rec.)
* small handful cashews (to taste)

### Bowl 2: Saute

* 8 curry leaves
* {0.5 large OR 1 small} onion
* 1 inch ginger
* 1 green chili pepper

### Bowl 3: Vegetables and semiya

* 2 cups mixed veggies
* 1.9 cups water (don't add too much)
* 0.9 tsp salt (don't add too much)
* pinch of turmeric powder

## Steps

* Instant pot saute with 2 tbsp oil/ghee. When hot, add Bowl 1, wait till cashews slightly roasted.
* Add Bowl 2, wait till onions translucent, stir frequently.
* Add Bowl 3, deglaze.
* Switch instant pot to manual: 1 min cook, immediate QPR
* Open, fluff, add lime juice and cilantro to taste.
