# Instant Pot Ven Pongal

=> https://pipingpotcurry.com/ven-pongal/ Original Recipe: Piping Pot Curry

## Ingredients

### Dry roast

* 0.5 cup moong dal

### Saute #1

* 2:1 ratio ghee to oil (total 2 tbsp)
* 1 tsp cumin seeds
* 0.25-0.33 tsp black peppercorns (ground)
* 0.5-1 tsp hing powder (adjust to taste)
* 12 curry leaves
* 12 raw cashews

### Saute #2

* 2 green chili peppers (slit)
* 2 tsp ginger (finely chopped)

### Final

* 1 cup sona masoori/basmati rice
* 4.75 cup water
* 1 tsp salt
* pinch of turmeric powder

## Steps

* Dry roast moong dal until raw fragrance leaves and roasted fragrance arrives, constantly stirring.
* Remove moong dal and mix along with dry rice in separate bowl for eventual washing.
* Instant pot saute, add oil, add "Saute #1", wait 30 sec or until cashews start to become light brown.
* Add "Saute #2", wait till ginger starts to get light brown.
* Turn off saute mode. Wash rice + dal mixture, drain, and add to pot.
* Add rest of "Final" ingredients.
* Instant pot Rice mode, Low pressure, 12 min cook time, 10 min NPR.
