# Instant Pot Vegetable Pulao

=> https://pipingpotcurry.com/vegetable-pulao-instant-pot/ Original Recipe: Piping Pot Curry

## Ingredients

### Bowl 1: Whole Spices

* 1 bay leaf
* 1 tsp cumin seeds
* 1 stick cinnamon
* 1 star anise
* 2 cloves

### Bowl 2: Tadka

* 1 onion
* 1 inch ginger
* 4 cloves garlic
* 1 green chili pepper

### Bowl 3: Tomato + Spice Powders

* 1 tomato
* 0.5 tsp turmeric
* 0.5 red chili powder
* 0.5 garam masala
* 0.75 tsp salt

### Bowl 4: Rice and Veggies

* 2 cups mixed veggies
* 1.25 cup water
* 1 cup basmati rice

## Steps

* Instant pot saute with 1 tbsp oil/ghee. When hot, add Bowl 1, wait 30s.
* Add Bowl 2, wait till onions translucent, stir frequently.
* Add Bowl 3, wait till tomatoes get mushy, stir frequently.
* Add Bowl 4, deglaze.
* Switch instant pot to manual: 4 min cook, 10 min NPR.
* Open, fluff, add salt to taste.
