# Siva Mahadevan

Welcome to my blog!

## Directory

=> /about/ About Me
=> /articles/ Articles
=> /thoughts/ Stream of Consciousness
=> /notes/ Braindump

## Feed

=> /articles/array-language-io-idioms.gmi 2024-06-04 - I/O Idioms in the Iversonian Array Languages
=> /articles/impressed-by-poudriere.gmi 2024-02-09 - I’m Impressed By Poudriere
=> /articles/hello-world.gmi 2024-02-08 - Hello, World!

## Contact

I'd love to hear your comments on my posts! You can comment publically by emailing my public inbox or privately at my personal email:

=> mailto:~svmhdvn/public-inbox@lists.sr.ht Write a comment
=> https://lists.sr.ht/~svmhdvn/public-inbox Read comments from others
=> mailto:me@svmhdvn.name Contact me privately
